# e-com

common/: pom.xml
common/src/main/java/com/codexmo/common/: CommonApplication.java
common/src/main/java/com/codexmo/common/controller/: BaseController.java  CrudController.java
common/src/main/java/com/codexmo/common/dtos/filter/: BaseFilterCriteriaDto.java  BaseFilterDto.java  BasePageableDto.java  Sort.java
common/src/main/java/com/codexmo/common/dtos/request/: BaseRequestDto.java
common/src/main/java/com/codexmo/common/dtos/response/: BaseResponseDto.java
common/src/test/java/com/codexmo/common/: CommonApplicationTests.java
customer-service/: build.gradle
customer-service/src/main/java/com/codexmo/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/codexmo/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/codexmo/customerservice/models/: Address.java  Customer.java
customer-service/src/main/java/com/codexmo/customerservice/services/: CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/codexmo/customerservice/: CustomerServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/codexmo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/codexmo/orderservice/config/: CorsConfig.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/codexmo/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/codexmo/productservice/: ProductServiceApplication.java
product-service/src/test/java/com/codexmo/productservice/: ProductServiceApplicationTests.java
