#spring.kafka.

management.endpoints.enabled-by-default=true
server.port=8091
#management.server.port= 8081
#management.server.address= 127.0.0.1

security.user.name=admin
security.user.password=secret

logging.level.web=DEBUG


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
