# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.name.producer=topico.comando.teste

# Common Kafka Properties
auto.create.topics.enable=true

#server.context-path=/
management.health.defaults.enabled=true

#management.endpoints.web.base-path=/
management.endpoints.beans.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
management.endpoint.health.enabled=true
management.health.diskspace.enabled=true
management.info.env.enabled = true

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*

management.endpoints.enabled-by-default=true
server.port=8090
#management.server.port= 8081
#management.server.address= 127.0.0.1

security.user.name=admin
security.user.password=secret

logging.level.web=DEBUG


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect